<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banar{
            width: 100%;
            height: 200px;
            background: #000;
        }
        .container{
            width: 100%;
            height: 200px;
        }
        .left{
            float: left;
            width: 30%;
            height: 200px;
            background-color: aquamarine;
        }
        .middle{
             float: left;
            width: 40%;
            height: 200px;
            background-color: rgb(29, 31, 30);
        }
        .right{
             float: left;
            width: 30%;
            height: 200px;
            background-color: aquamarine;
        }

        
        .footer{
            width: 100%;
            height: 200px;
            background-color: #000;
        }
        .nav{
            width: 100%;
            height: 200px;
            background-color: #000;
            margin-top: 100px;
        }
        .content{
            display: flex;
            
           
            width: 100%;
            height: 200px;
        }
        .content>div{
            flex: 1;
        }
        .right-h{
            background-color: blue;
        }
        .left-h{
            background-color: rgb(5, 43, 30);
        }
        .middle-h{
           min-width: 60%;
            
            border: none;
            background-color: rgb(187, 187, 42);
        }
        .footer-h{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }

    </style>
      
</head>
<body>
    <div class="banar"></div>
    <section class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </section>
    <footer class="footer"></footer>


    <div class="nav"></div>
    <section class="content">
        <div class="left-h"></div>
        <div class="middle-h"></div>
        <div class="right-h"></div>
    </section>
    <footer class="footer-h"></footer>
</body>
</html>